<!--header s-->
<div class="layui-row" id="header">
	<div class="layui-col-xs12">
		<a id="logo" href="__SELF__">SPRING极简梦空间</a>
		<p class="description">从哪里来，到哪里去?</p>
	</div>
</div>

<!--header e-->
<!--nav s-->
<nav id="nav-menu" class="clearfix layui-row">
	<div class="layui-col-xs12" style="text-align: center">
		<a class="<if condition='$_GET[type] eq 2'>this<else />{$_GET[type]|default='this'}</if>" href="__MODULE__/Index/main/type/2">博客</a>
		<a class="<if condition='$_GET[type] eq 1'>this<else /></if>" href="__MODULE__/Index/about/type/1" title="关于">关于</a>
		<div style="clear: both"></div>
	</div>
</nav>
<!--nav e-->