<!--右边栏开关 s-->
<div class="side-click icon-arrow-down" id="side-click">N</div>
<!--右边栏开关 e-->
<div id="secondary">
    <div class="sidebar">

        <!--<section class="widget">-->
            <!--<form id="search" method="post" action="./">-->
                <!--<input type="text" name="s" class="text" placeholder="搜索...">-->
                <!--<button type="submit" class="submit icon-search">搜索</button>-->
            <!--</form>-->
        <!--</section>-->

        <section class="widget">
            <h3 class="widget-title">分类</h3>
            <ul class="widget-list widget-list2">
                <volist name="cateres" id="cate">
                    <li><h3><a href="__MODULE__/Cate/index/cate_id/{$cate.cate_id}">{$cate.cate_name}</a></h3></li>
                </volist>
            </ul>
        </section>


        <section class="widget">
            <div class="widget-title">最新文章</div>
            <ul class="widget-list widget-list2">
                <volist name="artres" id="art">
                    <li><h3><a href="__MODULE__/Article/index/id/{$art.id}/title/{$art.title}">{$art.title}</a></h3></li>
                </volist>
            </ul>
        </section>


        <section class="widget">
            <div class="widget-title">友情链接</div>
            <ul class="widget-list widget-list2">
                <volist name="linkres" id="link">
                    <li><h3><a href="{$link.link_url}" target="_blank">{$link.link_name}</a></h3></li>
                </volist>
            </ul>
        </section>

    </div>
</div>
