body {
    background-color: #FFF;
    color: #444;
    font-family: "Classic Grotesque W01", Arial, "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "WenQuanYi Micro Hei", SimSun, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#header {
    padding-top: 60px;
    text-align: center;
}

#logo {
    font: bold 24px/1.22 "Times New Roman", Georgia, Times, sans-serif;
    color: #555;
    cursor: pointer;
}

#logo:hover {
    color: #6E7173;
    text-decoration: none;
}

/*描述*/
.description {
    margin: 0;
    color: #999;
}

.icon-search {
    cursor: pointer;
}

.post-meta {
    padding: 0;
    margin: 0 0 10px;
    color: #999;
    text-align: left;
    font-size: 18px;
    display: block;
}

.post-title {
    margin: 0;
    color: #555;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
}

.post-content {
    font-size: 17px;
    line-height: 1.92;
    color: #444;
    /*padding-top: 32px;*/
}

.post-content p {
    margin: 0 0 1.234em;
}

/*阅读更多*/
.more {
    padding: 10px 0 0;
    text-align: center;
}

/*返回顶部a标签*/
.backtop a {
    background-color: #303538;
    color: white;
    border-radius: 32px 32px 32px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
    height: 32px;
    line-height: 0;
    overflow: hidden;
    width: 32px;
}

/*返回顶部按钮*/
.backtop {
    bottom: 50px;
    height: 32px;
    position: fixed;
    width: 32px;
    z-index: 3;
    right: 10%;
}

/*分页导航*/
.page-navigator {
    text-align: center;
    list-style: none;
    margin-top: 45px;
    padding: 30px 0 0;
    font-size: 16px;
    border-top: 1px solid #ddd;
}

/*分页导航a标签*/
.page-navigator a {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    padding: 5px 9px;
    border: 1px solid #DDD;
}

.page-navigator li {
    display: inline-block;
    margin: 0 5px 5px 0;
}

/*底部样式 */
#footer {
    padding: 0.8em 0 3.6em;
    line-height: 1.5;
    color: #999;
    text-align: center;
    width: 100%;
}

/*当前页样式*/
.page-navigator .this a {
    background: #F8F8F8;
    border-bottom-color: #D26911;
}

article {
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: 10px;
}

/*缩略图*/
.pic {
    padding-top: 10px;
    padding-bottom: 10px;
}

.pic img {
    width: 160px;

    display: block;
    border-radius: 10px;
}

#nav-menu {
    padding: 0;
    margin: 36px 0 30px;
}

.clearfix, .col-group {
    zoom: 1;
}

#nav-menu a.this {
    background-color: #303538;
}

#nav-menu a.this:after {
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top: 14px solid #303538;
    bottom: -6px;
    content: "";
    display: block;
    position: absolute;
    z-index: 3;
    height: 0;
    text-align: center;
    left: 50%;
    margin-left: -14px;
    width: 0;
}

#nav-menu a {
    text-decoration: none;
    padding: 7px 18px 6px;
    color: #fff;
    background-color: #999;
    position: relative;
    z-index: 4;
    font-size: 14px;
    line-height: 1.5;
    display: inline-block;
}

/*右侧隐藏栏*/
#secondary {
    width: 300px;
    top: 0;
    bottom:0;
    right: -330px;
    position: fixed;
    z-index: 100;
    box-shadow: -3px 0 8px rgba(0, 0, 0, 0.1);
    font-size: 13px;
    background-color: #303538;
    color: #f8f8f8;
    overflow-y: scroll;
}

.widget {
    margin-bottom: 30px;
}

.sidebar {
    padding: 60px 0;
}

.widget-title {
    font-size: 15px;
    margin: 15px 26px 0;
    padding-bottom: 10px;
    font-weight: normal;
}

.widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.widget-list h3 {
    margin: 0;
    font-size: 13px;
}

.widget-list h3 a {
    display: block;
    margin: 0;
    line-height: 1.7;
    padding: .4em 25px .4em 26px;
    font-weight: normal;
    color: #ccc;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s; /*过渡效果*/
}

.widget-list h3 a:hover {
    background-color: #999;
}

#search {
    position: relative;
    padding: 0 25px;
}

#search input {
    padding: 6px 56px 6px 10px;
    line-height: 1.7;
    border: none;
    background-color: #444;
    color: #F8F8F8;
    font-size: 13px;
}

#search button {
    position: absolute;
    top: 0;
    right: 25px;
    border: none;
    padding: 6px 15px;
    font-size: 13px;
    line-height: 1.7;
    background-color: #303538;
    color: #f8f8f8;
    width: 60px;
}

.side-click {
    position: fixed;
    right: 20px;
    top: 0;
    z-index: 999;
    margin: 20px 20px 0 24px;
    color: #dc1818;
    border: 3px solid #000;
    width: 20px;
    height: 20px;
    line-height: 22px;
    font-size: 20px;
    border-radius: 100px;
    background: #fff;
    cursor: pointer;
    text-align: center;
}

/*自动换行*/
.auto-linefeed {
    width: 100%;
    color: #979797;
    font-size: 18px;
    word-wrap: break-word;
}

/*首行缩进*/
.suo-jin{
    text-indent:2em;
}

/*前台分页样式 s*/
/*页数*/
.num {
    padding: 10px;
    background-color: #303538;
    border: 1px solid #303538;
    color: white;
}

/*当前页*/
.current {
    padding: 10px;
    background-color: white;
    border: 1px solid #303538;
    color: #303538;
}

/*下一页*/
.next {
    padding: 10px;
    background-color: #303538;
    border: 1px solid #303538;
    color: white;
}

/*上一页*/
.prev {
    padding: 10px;
    background-color: #303538;
    border: 1px solid #303538;
    color: white;
}

/*首页*/
.first {
    padding: 10px;
    background-color: #303538;
    border: 1px solid #303538;
    color: white;
}

/*末页*/
.end {
    padding: 10px;
    background-color: #303538;
    border: 1px solid #303538;
    color: white;
}

/*分页样式*/
.page div {
    height: 50px;
    text-align: center;
}
/*前台分页样式 e*/


/*文章详情响应式图片 s*/
@media screen and (min-width: 300px) {  /**如果屏幕像素大于300px应用样式**/
    .auto-linefeed  img{
        width: 250px;
    }
}

@media screen and (min-width: 768px) {  /**如果屏幕像素大于768px应用样式**/
    .auto-linefeed  img{
        width: 720px;
    }
}

@media screen and (min-width: 992px) {/**如果屏幕像素大于992px应用样式**/
    .auto-linefeed  img{
        width: 940px;
    }
}

@media screen and (min-width: 1200px) {/**如果屏幕像素大于1200px应用样式**/
     .auto-linefeed  img{
         width: 1140px;
     }
}
/*文章详情响应式图片 e*/



/*文章列表摘要响应式缩略图 s*/
@media screen and (min-width: 300px) {  /**如果屏幕像素大于300px应用样式**/
    .pic  img{
        width: 100%;
        margin-bottom: 10px;
    }
}


@media screen and (min-width: 768px) {  /**如果屏幕像素大于768px应用样式**/
    .pic  img{
        width: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 992px) {/**如果屏幕像素大于992px应用样式**/
    .pic  img{
        width: 45%;
        float: left;
    }
}


@media screen and (min-width: 1200px) {/**如果屏幕像素大于1200px应用样式**/
    .pic  img{
        width: 45%;
        float: left;
    }
}
/*文章列表摘要响应式缩略图 e*/


/*文章列表缩略图层是否应用定位 s*/
@media screen and (min-width: 1200px) {/**如果屏幕像素大于1200px应用样式**/
    .pic  {
       position: relative;
    }
}

@media screen and (min-width: 992px) {/**如果屏幕像素大于992px应用样式**/
    .pic  {
        position: relative;
    }
}
/*文章列表缩略图层是否应用定位 e*/


/*文章摘要是否不换行 s*/
@media screen and (min-width: 300px) {  /**如果屏幕像素大于300px应用样式**/
    .pic  p{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
    }
}

@media screen and (min-width: 768px) {  /**如果屏幕像素大于768px应用样式**/
    .pic  p{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
    }
}



@media screen and (min-width: 992px) {/**如果屏幕像素大于992px应用样式**/
    .pic  p{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: normal;
        width: 54%;
        float: right;
        padding-left: 1%;
        line-height:40px;
        position: absolute;
        bottom: 10px;
        right: 0;
    }
}


@media screen and (min-width: 1200px) {/**如果屏幕像素大于1200px应用样式**/
    .pic  p{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: normal;
        width: 54%;
        float: right;
        padding-left: 1%;
        line-height:40px;
        position: absolute;
        bottom: 10px;
        right: 0;
    }
}
/*文章摘要是否不换行 e*/

