/*大于或等于应用样式*/
@media screen and (min-width: 480px) {
    .s-login {
        background: rgba(95, 184, 120, 0.6);
        width: 600px;
        border-radius: 10px;
        margin: auto;
        margin-top: 200px;
        padding: 10px;
        color: white;
    }
}

/*大于或等于应用样式*/
@media screen and (min-width: 768px) {
    .s-login {
        background: rgba(95, 184, 120, 0.6);
        width: 600px;
        border-radius: 10px;
        margin: auto;
        margin-top: 200px;
        padding: 10px;
        color: white;
    }
}

/*大于或等于应用样式*/
@media screen and (min-width: 970px) {
    .s-login {
        /*background-color: #5FB878;*/
        background: rgba(95, 184, 120, 0.6);
        width: 600px;
        border-radius: 10px;
        margin: auto;
        margin-top: 200px;
        padding: 10px;
        color: white;
    }
}

/*大于或等于应用样式*/
@media screen and (min-width: 1200px) {
    .s-login {
        background: rgba(95, 184, 120, 0.6);
        width: 600px;
        border-radius: 10px;
        margin: auto;
        margin-top: 200px;
        padding: 10px;
        color: white;
    }
}

/*文本居中对齐*/
.text-center {
    text-align: center !important;
}

/*按钮颜色*/
.s-btn-warm {
    background-color: #009688;
}

.s-btn-danger {
    background-color: rgb(210, 5, 5);
}

/*分页样式*/
/*页数*/
.num {
    padding: 5px;
    width: 80px;
    height: 80px;
    background-color: #009688;
    border: 1px solid #009688;
    color: white;
}

/*当前页*/
.current {
    padding: 5px;
    width: 100px;
    height: 100px;
    background-color: white;
    border: 1px solid #009688;
    color: #009688;
}

/*下一页*/
.next {
    padding: 5px;
    width: 100px;
    height: 100px;
    background-color: #009688;
    border: 1px solid #009688;
    color: white;
}

/*上一页*/
.prev {
    padding: 5px;
    width: 100px;
    height: 100px;
    background-color: #009688;
    border: 1px solid #009688;
    color: white;
}

/*首页*/
.first {
    padding: 5px;
    width: 100px;
    height: 100px;
    background-color: #009688;
    border: 1px solid #009688;
    color: white;
}

/*末页*/
.end {
    padding: 5px;
    width: 100px;
    height: 100px;
    background-color: #009688;
    border: 1px solid #009688;
    color: white;
}

/*分页样式*/
.page div {
    height: 50px;
    text-align: center;
}

/*进入页旋转样式*/
.rotate {
    text-align: center;
    font-size: 80px;
    margin: auto;
    background-color: rgba(0, 150, 136, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*进入页圆*/
.yuan {
    width: 250px;
    height: 250px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;  /*过渡效果*/
}
/*悬停效果*/
.yuan:hover{
    background-color: #3e8e41;
    box-shadow: 0 0 100px white;
    transform: translateY(50px);
}


/*弹性盒子*/
.flex-container {
    display: -webkit-flex;
    display: flex;
}

.come-in{
    width: 80px;
    height: 80px;
    border-radius:50%;
    background-color: rgba(0, 150, 136, 0.6);
    color: white;
    border: none;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

/*悬停效果*/
.button:hover{
    background-color: #3e8e41;
    box-shadow: 0 0 100px white;
    transform: translateY(0px);
}


/*活动效果*/
.button:active {
    background-color: #3e8e41;
    box-shadow: 0 0 100px white;
    transform: translateY(50px);
}