<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章列表</title>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/spring.css"/>
</head>
<body>
<div class="layui-row" style="padding-left: 20px;font-size: 24px;padding-top: 20px;border-bottom: 2px solid #009688">
    <div class="layui-col-xs6 layui-col-sm6 layui-col-md4" >
        <?php echo "文章管理"."→"."文章列表";?>
    </div>
</div>
<div class="layui-field-box">
    <form class="layui-form" action="__MODULE__/Article/sort" method="post"> <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
        <table class="layui-table" lay-size="lg">
            <thead>
            <tr>
                <th class="text-center">文章ID</th>
                <th class="text-center">文章标题</th>
                <th class="text-center">缩略图</th>
                <th class="text-center">所属分类</th>
                <th class="text-center">显示</th>
                <th class="text-center">操作</th>
            </tr>
            </thead>
            <volist name="list" id="vo">
                <tr>
                    <td class="text-center">{$vo.id}</td>
                    <td class="text-center">{$vo.title}</td>
                    <td class="text-center">
                        <if condition="$vo['pic'] neq ''">
                            <img src="__ROOT__/{$vo.pic}" >
                            <else />
                            暂无缩略图
                        </if>
                    </td>
                    <td class="text-center">{$vo.cate_name}</td>
                    <td class="text-center">
                        <if condition="$vo['is_show'] eq 1"> ✔
                            <else/>
                            ✘
                        </if>
                    </td>
                    <td class="text-center"><a  class="layui-btn layui-btn-radius s-btn-warm" href="__MODULE__/Article/article_edit/id/{$vo.id}">修改</a><a class="layui-btn layui-btn-radius s-btn-danger" href="__MODULE__/Article/del_article/id/{$vo.id}">删除</a></td>
                </tr>
            </volist>
        </table>
        <!-- 分页 -->
        <div class="page" style="width: 100%;height: 50px;">
            {$page}
        </div>
    </form>
</div>

<script src="__PUBLIC__/layui/layui.js"></script>
</body>
</html>