<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/spring.css"/>
    <script src="__PUBLIC__/layui/layui.js"></script>
    <script src="__PUBLIC__/layui/lay/modules/layer.js"></script>
</head>
<body>
<div class="layui-row" style="padding-left: 20px;font-size: 24px;padding-top: 20px;border-bottom: 2px solid #009688">
    <div class="layui-col-xs6 layui-col-sm6 layui-col-md4" >
        编辑权限菜单
    </div>
</div>
<form class="layui-form" action="__SELF__" method="post">
    <div class="layui-form-item">
        <label class="layui-form-label">名称</label>
        <div class="layui-input-block">
            <input style="width: 80%" type="text" name="title" required lay-verify="required" autocomplete="off"
                   class="layui-input" value="{$result.title}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-block">
            <input style="width: 80%" type="text" name="remark" id="remark" required lay-verify="required"
                   autocomplete="off" class="layui-input" value="{$result.remark}">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">控制器/方法</label>
        <div class="layui-input-block">
            <div class="layui-col-md9" style="padding-top: 9px;padding-right: 15px;padding-bottom: 9px;padding-left: 15px;">
                {$result.name}
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">创建时间</label>
        <div class="layui-input-block">
            <div class="layui-col-md9" style="padding-top: 9px;padding-right: 15px;padding-bottom: 9px;padding-left: 15px;">{$result.create_time}
            </div>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <input type="hidden" name="id" id="id" value="{$result.id}" />
            <button class="layui-btn" lay-submit lay-filter="formDemo">确认</button>
        </div>
    </div>
</form>
</body>
</html>