<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加用户组</title>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/spring.css"/>
</head>
<style>
    .layui-form-checkbox {
        margin-bottom: 20px;
        margin-right: 0px !important;
    }
</style>
<body>
<div class="layui-row" style="padding-left: 20px;font-size: 24px;padding-top: 20px;border-bottom: 2px solid #009688">
    <div class="layui-col-xs6 layui-col-sm6 layui-col-md4" >
        用户组授权
    </div>
</div>
<br style="padding-top: 30px;">
<div class="layui-form-item">
    <label class="layui-form-label">全选/取消</label>
    <div class="layui-input-block">
        <input type="hidden" id="all" value="0" />
        <button class="layui-btn layui-btn-radius layui-btn-primary" lay-submit lay-filter="formDemo" style="background-color: #009688;color: white;" id="all_checkbox">全选/取消</button>
    </div>
</div>
<form class="layui-form" action="__MODULE__/Admin/group_edit" method="post"> <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
    <div class="layui-form-item">
        <label class="layui-form-label">角色/组</label>
        <div class="layui-input-block">
            <input type="hidden" name="id" value="{$reuslt.id}" />
            <input type="text" name="title" required lay-verify="required" placeholder="输入角色/组" autocomplete="off"
                   class="layui-input" value="{$reuslt.title}">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"></label>
        <div class="layui-input-block">
            <p style="font-size: 16px;">输入角色/组名称并分配以下你想分配的权限</p>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">分配权限</label>
        <volist name="data" id="vo">
            <div class="layui-input-block group" style="border-bottom: solid 2px #009688;">
                <if condition=" strpos($reuslt['rules'],','.$vo['id'].',') GT -1 ">
                <input  type="checkbox" name="rules[]" title="{$vo.title}" value="{$vo.id}" id="{$vo.id}" class="checkbox{$vo.id} level_one" checked>
                    <else/>
                    <input  type="checkbox" name="rules[]" title="{$vo.title}" value="{$vo.id}" id="{$vo.id}" class="checkbox{$vo.id} level_one">
                </if>
                <volist name="vo['children']" id="son">
                    <div class="layui-input-block">
                        <if condition=" strpos($reuslt['rules'],','.$son['id'].',') GT -1 ">
                        <?php echo str_repeat('&nbsp;&nbsp;',$vo['level']*2); ?><input type="checkbox" name="rules[]" title="{$son.title}" value="{$son.id}" id="{$son.id}" class="checkbox{$vo.id} level_two" checked>
                            <else/>
                            <?php echo str_repeat('&nbsp;&nbsp;',$vo['level']*2); ?><input type="checkbox" name="rules[]" title="{$son.title}" value="{$son.id}" id="{$son.id}" class="checkbox{$vo.id} level_two">
                        </if>
                        <volist name="son['children']" id="soninson">
                            <div class="layui-input-block">
                                <if condition=" strpos($reuslt['rules'],','.$soninson['id'].',') GT -1 ">
                                <?php echo str_repeat('&nbsp;&nbsp;',$vo['level']*3); ?><input type="checkbox" name="rules[]" title="{$soninson.title}" value="{$soninson.id}" id="{$soninson.id}" class="checkbox{$vo.id} level_three" checked>
                                    <else/>  <?php echo str_repeat('&nbsp;&nbsp;',$vo['level']*3); ?><input type="checkbox" name="rules[]" title="{$soninson.title}" value="{$soninson.id}" id="{$soninson.id}" class="checkbox{$vo.id} level_three">
                                </if>
                            </div>
                        </volist>
                    </div>
                </volist>
            </div>
        </volist>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="formDemo">保存</button>
        </div>
    </div>
    <!-- 更多表单结构排版请移步文档左侧【页面元素-表单】一项阅览 -->
</form>
</div>
<script src="__PUBLIC__/layui/layui.js"></script>
<script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
<script>
    layui.use('form', function () {
        var form = layui.form;
        //各种基于事件的操作，下面会有进一步介绍
        //监听提交


        //分组选中
        $(".layui-form-checkbox").on('click', function (e) {
            var children = $(this).parent('.layui-input-block').find('.layui-form-checkbox');//找到所有复选框模拟按钮
            var input = $(this).parent('.layui-input-block').find('input');//找到所有复选框

            var moni_level_two = $(this).parent().parent('.group').children().eq(1);//找到二级单个子级复选框模拟按钮
            var level_two = $(this).parent().parent('.group').children().eq(0);//找到二级单个子级复选框

            var moni_level_three = $(this).parent().parent().parent('.group').children().eq(1);//找到三级单个子级复选框模拟按钮
            var level_three = $(this).parent().parent().parent('.group').children().eq(0);//找到三级单个子级复选框

            var moni_level_three1 = $(this).parent('.layui-input-block').parent('.layui-input-block').children().eq(1);//找到三级单个子级复选框模拟按钮
            var level_three1 = $(this).parent('.layui-input-block').parent('.layui-input-block').children().eq(0);//找到三级单个子级复选框

            if ($(this).prev('input').hasClass('level_three')) {   //如果当前选择的是三级复选框
                if ($(this).hasClass('layui-form-checked') == true) {

                    $(this).addClass('layui-form-checked');  //选中当前复选框
                    $(this).prev('input').prop('checked', true);

                    moni_level_three.addClass('layui-form-checked');    //选择三级复选框的同时把顶级父类一级复选框选中
                    level_three.prop('checked', true);

                    if (!moni_level_three1.hasClass('layui-form-checked') == true) {  //选择三级复选框的同时把直接父类二级复选框选中
                        moni_level_three1.addClass('layui-form-checked');
                        level_three1.prop('checked', true);
                    }
                } else {
                    $(this).removeClass('layui-form-checked');   //取消当前复选框
                    $(this).prev('input').prop('checked', false);
                }
            } else {
                if ($(this).hasClass('layui-form-checked') == true) {
                    if ($(this).prev('input').hasClass('level_one')) {   //如果当前选择的是顶级复选框
                        if ($(this).hasClass('layui-form-checked')) {    //如果当前顶级复选框有选中则取消下面子类所有的复选框包括自身
                            children.removeClass('layui-form-checked');
                            input.prop('checked', false);
                        }
                    } else {
                        if (!moni_level_two.hasClass('layui-form-checked') == true) { //选择二级级复选框的同时把直接父类二级复选框选中
                            moni_level_two.addClass('layui-form-checked');
                            level_two.prop('checked', true);
                        } else {
                        }
                    }
                    children.addClass('layui-form-checked');
                    input.prop('checked', true);
                } else {
                    children.removeClass('layui-form-checked');
                    input.prop('checked', false);
                }


            }


        });



        $("#all_checkbox").click(function(){
            if($('.layui-form-checkbox').hasClass('layui-form-checked')){
                $('.layui-form-checkbox').removeClass('layui-form-checked');
                //此处使用attr第二次设置的时候会除问题，解决办法使用prop函数，jquery版本必须要1.6.1以上
                $('input[type="checkbox"]').prop('checked', false);
            }else{
                $('.layui-form-checkbox').addClass('layui-form-checked');
                $('input[type="checkbox"]').prop('checked', true);
            }

        });
    });

    function checkbox(id) {
        if (box == 1) {
            $('#box' + id).attr('value', 0);
            //此处使用attr第二次设置的时候会除问题，解决办法使用prop函数，jquery版本必须要1.6.1以上
            $('.checkbox' + id).prop('checked', true);
        } else {
            $('#box' + id).attr('value', 1);
            $('.checkbox' + id).prop('checked', false);
        }
    }
</script>
</body>
</html>