<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/global.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/home.css"/>
    <title>SPRING极简梦空间</title>
</head>
<body>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!--响应式容器 s-->
<div class="layui-container">
    <!--header s-->
    <include file="Public/head"/>
    <!--header e-->

    <!--关于我 s-->
    <article class="layui-row">
        <div class="layui-col-xs12">
            <header>
                <h1 class="post-title"><a href="__SELF__">关于我</a></h1>
                <div class="post-content" style="padding-top: 60px;">
                    <p>你好，我是spring(网名),php程序员。</p>
                    <p>2016年走进了前端开发再到2017年慢慢进入后端php开发，这是个改变也是个起点。</p>
                    <p>我希望改变，我希望自己能完成一些事，一些目标或者叫个人的小目标。</p>
                    <p>比如这个个人的博客就是我的一个小目标。</p>
                    <p>找到目标然后去执行它，也许这世间有许多不可抗力的因素不管最后能不能实现，我可以对的起自己的良心说我已经尽力了。</p>
                    <p>邮箱:826671858@qq.com</p>
                </div>
                <h1 class="post-title"><a href="__SELF__">关于这个网站</a></h1>
                <div class="post-content" style="padding-top: 60px;">
                    <p>1.前台采用layui前端框架的响应式能力栅格系统以及css的媒体查询基本实现了pc移动端的兼容展示。</p>
                    <p>2.后台布局也是基于layui框架的模板。</p>
                    <p>3.后端技术采用了thinkphp3.2.3框架+mysql数据库,实现博客需求的基本功能以及thinkphp3.2.3Auth类的权限控制。</p>
                    <p>4.前台现阶段自己需要的功能就这些了。(能写写文章记录一下自己的生活和学习也可以了，所以叫极简梦空间，简单。)</p>
                    <p>5.总结:算是整合了一下自己的前端与后端的整体技术,应该加深下某一方面的技术深度了。</p>
                </div>
            </header>
        </div>
    </article>
    <!--关于我 e-->
</div>
<!--响应式容器 e-->
<!--底部 s-->
<include file="Public/footer"/>
<!--底部 e-->

<!--右边栏 s-->
<include file="Public/right"/>
<!--右边栏 s-->

<script src="__PUBLIC__/layui/layui.js"></script>
<script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
<script src="__PUBLIC__/js/home.js"></script>
</body>
</html>