<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/global.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/home.css"/>
    <title>SPRING极简梦空间</title>
</head>
<body>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!--响应式容器 s-->
<div class="layui-container">
    <!--header s-->
    <include file="Public/head"/>
    <!--header e-->


    <!--文章列表摘要 s-->
    <volist name="list" id="vo">
        <article class="layui-row">
            <div class="layui-col-xs12">
                <date class="post-meta">发布时间:{$vo.time|date="y-m-d",###}</date>
                <header>
                    <h2 class="post-title"><a href="__MODULE__/Article/index/id/{$vo.id}">{$vo.title}</a></h2>
                    <div class="pic">
                        <img src="__ROOT__/{$vo.pic}" alt="{$vo.title}">
                        <p class="auto-linefeed suo-jin">
                            {$vo.description}
                        </p>
                        <div style="clear: both"></div>
                    </div>
                    <div class="post-content">
                        <p class="more"><a href="__MODULE__/Article/index/id/{$vo.id}">- 阅读全文 -</a></p>
                    </div>
                </header>
            </div>
        </article>
    </volist>
    <!--文章列表摘要 e-->


    <!--文章分页 s-->
    <div class="layui-row" style="margin-top: 20px;">
        <div class="layui-col-xs12 page">
            {$page}
        </div>
    </div>
    <!--文章分页 e-->



</div>
<!--响应式容器 e-->
<!--底部 s-->
<include file="Public/footer"/>
<!--底部 e-->

<!--右边栏 s-->
<include file="Public/right"/>
<!--右边栏 s-->

<script src="__PUBLIC__/layui/layui.js"></script>
<script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
<script src="__PUBLIC__/js/home.js"></script>
</body>
</html>