<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/home.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/global.css"/>
    <title>SPRING极简梦空间</title>
</head>
<body>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!--响应式容器 s-->
<div class="layui-container">
    <!--header s-->
    <div class="layui-row" id="header">
        <div class="layui-col-xs12">
            <a id="logo" href="__SELF__">SPRING极简梦空间</a>
            <p class="description">从哪里来，到哪里去?</p>
        </div>
    </div>
    <!--header e-->
    <!--nav s-->
    <nav id="nav-menu" class="clearfix layui-row">
        <div class="layui-col-xs12" style="text-align: center">
            <a class="current" href="http://127.0.0.1/springblog">博客</a>
            <a class="current" href="http://127.0.0.1/springblog/about.html" title="关于">关于</a>
            <div style="clear: both"></div>
        </div>
    </nav>
    <!--nav e-->
    <!--文章摘要 s-->
    <article class="layui-row">
        <div class="layui-col-xs12">
            <date class="post-meta">发布时间:2017-10-26</date>
            <header>
                <h2 class="post-title"><a href="https://wangkongming.cn/archives/41.html">PHP递归机制</a></h2>
                <div class="pic">
                    <img src="http://yispace.net/wp-content/uploads/2017/10/sheng09160.jpg" alt="人生哲理：珍惜眼前人，走好脚下路"
                         style="float: left">
                    <div style="clear: both"></div>
                </div>
                <div class="post-content">
                    三字经上讲，“人之初，性本善”，但小黄车的出现，把人性的恶照的体无完肤。
                    于是有人说，小黄车是国人的照妖镜。
                    2017年最火的要数共享单车了，各种颜色单车陆续出现，曾经有人调侃说 再不入围共享单车，连颜色都没得选了。事实上就是这样，各种颜色的单车陆续出现在人们的视野中，小黄车（ofo）、小橙车(摩拜单车...
                    <p class="more"><a href="https://wangkongming.cn/archives/41.html">- 阅读全文 -</a></p>
                </div>
            </header>
        </div>
    </article>
    <article class="layui-row">
        <div class="layui-col-xs12">
            <date class="post-meta">发布时间:2017-10-26</date>
            <header>
                <h2 class="post-title"><a href="https://wangkongming.cn/archives/41.html">PHP递归机制</a></h2>
                <div class="pic">
                    <img src="http://yispace.net/wp-content/uploads/2017/10/sheng09160.jpg" alt="人生哲理：珍惜眼前人，走好脚下路"
                         style="float: left">
                    <div style="clear: both"></div>
                </div>
                <div class="post-content">
                    三字经上讲，“人之初，性本善”，但小黄车的出现，把人性的恶照的体无完肤。
                    于是有人说，小黄车是国人的照妖镜。
                    2017年最火的要数共享单车了，各种颜色单车陆续出现，曾经有人调侃说 再不入围共享单车，连颜色都没得选了。事实上就是这样，各种颜色的单车陆续出现在人们的视野中，小黄车（ofo）、小橙车(摩拜单车...
                    <p class="more"><a href="https://wangkongming.cn/archives/41.html">- 阅读全文 -</a></p>
                </div>
            </header>
        </div>
    </article>
    <article class="layui-row">
        <div class="layui-col-xs12">
            <date class="post-meta">发布时间:2017-10-26</date>
            <header>
                <h2 class="post-title"><a href="https://wangkongming.cn/archives/41.html">PHP递归机制</a></h2>
                <div class="pic">
                    <img src="http://yispace.net/wp-content/uploads/2017/10/sheng09160.jpg" alt="人生哲理：珍惜眼前人，走好脚下路"
                         style="float: left">
                    <div style="clear: both"></div>
                </div>
                <div class="post-content">
                    三字经上讲，“人之初，性本善”，但小黄车的出现，把人性的恶照的体无完肤。
                    于是有人说，小黄车是国人的照妖镜。
                    2017年最火的要数共享单车了，各种颜色单车陆续出现，曾经有人调侃说 再不入围共享单车，连颜色都没得选了。事实上就是这样，各种颜色的单车陆续出现在人们的视野中，小黄车（ofo）、小橙车(摩拜单车...
                    <p class="more"><a href="https://wangkongming.cn/archives/41.html">- 阅读全文 -</a></p>
                </div>
            </header>
        </div>
    </article>
    <article class="layui-row">
        <div class="layui-col-xs12">
            <date class="post-meta">发布时间:2017-10-26</date>
            <header>
                <h2 class="post-title"><a href="https://wangkongming.cn/archives/41.html">PHP递归机制</a></h2>
                <div class="pic">
                    <img src="http://yispace.net/wp-content/uploads/2017/10/sheng09160.jpg" alt="人生哲理：珍惜眼前人，走好脚下路"
                         style="float: left">
                    <div style="clear: both"></div>
                </div>
                <div class="post-content">
                    三字经上讲，“人之初，性本善”，但小黄车的出现，把人性的恶照的体无完肤。
                    于是有人说，小黄车是国人的照妖镜。
                    2017年最火的要数共享单车了，各种颜色单车陆续出现，曾经有人调侃说 再不入围共享单车，连颜色都没得选了。事实上就是这样，各种颜色的单车陆续出现在人们的视野中，小黄车（ofo）、小橙车(摩拜单车...
                    <p class="more"><a href="https://wangkongming.cn/archives/41.html">- 阅读全文 -</a></p>
                </div>
            </header>
        </div>
    </article>
    <article class="layui-row">
        <div class="layui-col-xs12">
            <date class="post-meta">发布时间:2017-10-26</date>
            <header>
                <h2 class="post-title"><a href="https://wangkongming.cn/archives/41.html">PHP递归机制</a></h2>
                <div class="pic">
                    <img src="http://yispace.net/wp-content/uploads/2017/10/sheng09160.jpg" alt="人生哲理：珍惜眼前人，走好脚下路"
                         style="float: left">
                    <div style="clear: both"></div>
                </div>
                <div class="post-content">
                    三字经上讲，“人之初，性本善”，但小黄车的出现，把人性的恶照的体无完肤。
                    于是有人说，小黄车是国人的照妖镜。
                    2017年最火的要数共享单车了，各种颜色单车陆续出现，曾经有人调侃说 再不入围共享单车，连颜色都没得选了。事实上就是这样，各种颜色的单车陆续出现在人们的视野中，小黄车（ofo）、小橙车(摩拜单车...
                    <p class="more"><a href="https://wangkongming.cn/archives/41.html">- 阅读全文 -</a></p>
                </div>
            </header>
        </div>
    </article>
    <!--文章摘要 e-->


    <!--文章分页 s-->
    <!--文章分页 e-->


    <!--返回顶部 s-->
    <p class="backtop" style="display: block;"><a href="#">↑</a></p>
    <!--返回顶部 e-->

    <footer id="footer">
        <div class="container">
            ©2017-<a rel="nofollow" href="http://127.0.0.1/springblog">SPRING极简梦空间</a>.
        </div>
    </footer>

</div>
<!--响应式容器 s-->


<!--右侧隐藏右边栏 s-->
<!--右边栏开关 s-->
<div class="side-click icon-arrow-down" id="side-click">N</div>
<!--右边栏开关 e-->
<div id="secondary">
    <div class="sidebar">

        <section class="widget">
            <form id="search" method="post" action="./">
                <input type="text" name="s" class="text" placeholder="搜索...">
                <button type="submit" class="submit icon-search">搜索</button>
            </form>
        </section>

        <section class="widget">
            <h3 class="widget-title">分类</h3>
            <ul class="widget-list widget-list2">
                <li><h3><a href="#">生活</a></h3></li>
                <li><h3><a href="#">去过的地方</a></h3></li>
                <li><h3><a href="#">一点点感悟</a></h3></li>
                <li><h3><a href="#">散文诗歌</a></h3></li>
                <li><h3><a href="#">程序与算法</a></h3></li>
            </ul>
        </section>


        <section class="widget">
            <div class="widget-title">最新文章</div>
            <ul class="widget-list widget-list2">
                <li><h3><a href="#">php递归机制</a></h3></li>
                <li><h3><a href="#">php递归机制</a></h3></li>
                <li><h3><a href="#">php递归机制</a></h3></li>
                <li><h3><a href="#">php递归机制</a></h3></li>
                <li><h3><a href="#">php递归机制</a></h3></li>
                <li><h3><a href="#">php递归机制</a></h3></li>
                <li><h3><a href="#">php递归机制</a></h3></li>
                <li><h3><a href="#">php递归机制</a></h3></li>
                <li><h3><a href="#">php递归机制</a></h3></li>
                <li><h3><a href="#">php递归机制</a></h3></li>
            </ul>
        </section>


        <section class="widget">
            <div class="widget-title">友情链接</div>
            <ul class="widget-list widget-list2">
                <li><h3><a href="#" target="_blank">spring</a></h3></li>
            </ul>
        </section>

    </div>
</div>
<!--右侧隐藏右边栏 s-->

<script src="__PUBLIC__/layui/layui.js"></script>
<script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>

<script>
    $(".backtop").hide();
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $(".backtop").fadeIn();
        } else {
            $(".backtop").fadeOut();
        }
    });
    $(".backtop a").click(function () {
        $("body,html").animate({
                    scrollTop: 0
                },
                800);
        return false;
    });

    //右边栏滑动
    $(".side-click").click(function () {
        if ($("#secondary").hasClass('secondary')) {
            $("#secondary").animate({right: '-330px'});
            $("#secondary").removeClass('secondary');
            $("#side-click").text("N");
        } else {
            $("#secondary").animate({right: '0px'});
            $("#secondary").addClass('secondary');
            $("#side-click").text("Y");
        }
    });
</script>
</body>
</html>