<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>spring v1.0博客</title>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/spring.css"/>
    <script src="__PUBLIC__/layui/layui.js"></script>
    <script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
    <script src="__PUBLIC__/js/base.js"></script>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!--头部导航 start-->
    <div class="layui-header">
        <div class="layui-logo">spring v1.0博客</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="javascript:;">控制台</a></li>
            <li class="layui-nav-item"><a href="javascript:;">系统信息</a></li>
            <li class="layui-nav-item"><a href="javascript:;">用户</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">邮件管理</a></dd>
                    <dd><a href="javascript:;">消息管理</a></dd>
                    <dd><a href="javascript:;">授权管理</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <volist name="admin_head" id="vo">
                        <img src='__PUBLIC__/{$vo.head}' class="layui-nav-img">
                    </volist>
                    {$adminname}
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">基本资料</a></dd>
                    <dd><a href="javascript:;">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="{:U('Login/logout')}">退出</a></li>
        </ul>
    </div>
    <!--头部导航 end-->
    <!--左侧导航 start-->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">权限管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="__MODULE__/Admin/admin_lst" name="iframe" target="iframe">管理员列表</a></dd>
                        <dd><a href="__MODULE__/Admin/admin_add" name="iframe" target="iframe">添加管理员</a></dd>
                        <dd><a href="__MODULE__/Admin/auth_group" name="iframe" target="iframe">用户组</a></dd>
                        <dd><a href="__MODULE__/Admin/group_add" name="iframe" target="iframe">添加用户组</a></dd>
                        <dd><a href="__MODULE__/Admin/auth_rule" name="iframe" target="iframe">权限及菜单</a></dd>
                        <dd><a href="__MODULE__/Admin/add_rule" name="iframe" target="iframe">添加权限菜单</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">文章管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="__MODULE__/Article/lst" name="iframe" target="iframe">文章列表</a></dd>
                        <dd><a href="__MODULE__/Article/cate_lst" name="iframe" target="iframe">分类列表</a></dd>
                        <dd><a href="__MODULE__/Article/add" name="iframe" target="iframe">添加分类</a></dd>
                        <dd><a href="__MODULE__/Article/publish" name="iframe" target="iframe">发布文章</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">访客列表</a>
                    <dl class="layui-nav-child">
                        <dd><a href="__MODULE__/Visit/lst" name="iframe" target="iframe">访客列表</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">标签管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="__MODULE__/Tag/lst" name="iframe" target="iframe">标签列表</a></dd>
                        <dd><a href="__MODULE__/Tag/add" name="iframe" target="iframe">添加标签</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">链接管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="__MODULE__/Link/lst" name="iframe" target="iframe">友链列表</a></dd>
                        <dd><a href="__MODULE__/Link/add" name="iframe" target="iframe">添加友链</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="javascript:;">springv1.0系统信息</a></li>
            </ul>
        </div>
    </div>
    <!--左侧导航 end-->

    <!--内容主体区域  start-->
    <div class="layui-body">
        <iframe frameborder="0" id="iframe" name="iframe" style="overflow: hidden"></iframe>
    </div>
    <!--内容主体区域  end-->

    <!-- 底部固定区域 start-->
    <div class="layui-footer">
        springblog.cn -spring
    </div>
    <!-- 底部固定区域 end-->
</div>

<style>
    /*重写框架样式*/
    .layui-nav-img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 50%;
    }
</style>
<script>
    //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function () {
        var element = layui.element;
    });
</script>
</body>
</html>