<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>spring v1.0</title>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/spring.css"/>
    <script src="__PUBLIC__/layui/layui.js"></script>
    <script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
    <script src="__PUBLIC__/js/base.js"></script>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!--头部导航 start-->
    <div class="layui-header">
        <div class="layui-logo">spring v1.0</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item"><a href="javascript:;">统计</a></li>
            <li class="layui-nav-item"><a href="__MODULE__/Index/sys" name="iframe" target="iframe">系统信息</a></li>
            <li class="layui-nav-item"><a href="{:U('Home/Index/index')}" target="_blank">网站预览</a></li>
            <li class="layui-nav-item"><a href="__MODULE__/Index/clear_cache/type/1" name="iframe" target="iframe">清除缓存</a></li>

        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <volist name="admin_head" id="vo">
                        <img src='__ROOT__/{$vo.head}' class="layui-nav-img">
                    </volist>
                    {$adminname}
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="__MODULE__/Index/edit_pwd" name="iframe" target="iframe">密码修改</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="{:U('Login/logout')}">退出</a></li>
        </ul>
    </div>
    <!--头部导航 end-->

    <!--左侧导航 start-->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <volist name="data" id="vo">
                    <li class="layui-nav-item">
                        <a class="" href="javascript:;">{$vo.title}</a>
                        <dl class="layui-nav-child">
                            <volist name="vo[sub]" id="sub">
                                <dd><a href="__MODULE__/{$sub.name}/ptitle/{$vo.title}/title/{$sub.title}" name="iframe" target="iframe">{$sub.title}</a></dd>
                            </volist>
                        </dl>
                    </li>
                </volist>
            </ul>
        </div>
    </div>
    <!--左侧导航 end-->


    <!--内容主体区域  start-->
    <div class="layui-body">
        <iframe frameborder="0" id="iframe" name="iframe" style="overflow: hidden"></iframe>
    </div>
    <!--内容主体区域  end-->


    <!-- 底部固定区域 start-->
    <div class="layui-footer">
        springblog.cn -spring
    </div>
    <!-- 底部固定区域 end-->

</div>

<style>
    /*重写框架样式*/
    .layui-nav-img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        border-radius: 50%;
    }
</style>
<script>
    //注意：选项卡 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function () {
        var element = layui.element;
    });
</script>
</body>
</html>