<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统信息</title>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/spring.css"/>
    <script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
</head>
<body>
    <div class="layui-field-box">
        <table class="layui-table" lay-size="lg">
            <volist name="info" id="v">
                <tr>
                    <td class="text">{$key}：</td>
                    <td class="input">{$v}</td>
                </tr>
            </volist>
        </table>
    </div>
<script src="__PUBLIC__/layui/layui.js"></script>
</body>
</html>