<!DOCTYPE html>
<html lang="en" style="background-image:url('__ROOT__/ueditor/upload/2017-10-25/59f07eb914aa6.jpg'); background-repeat:no-repeat;background-attachment:fixed;background-position:top;height:100%;width:100%;overflow: hidden;background-size:cover;">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/spring.css"/>
    <script src="__PUBLIC__/layui/layui.js"></script>
    <title>spring v1.0</title>
</head>
<style>
    /*重写layui框架样式*/
    .layui-layer-dialog{
        color: #0C0C0C;!important;
    }
</style>
<body >
<!--后台管理员登陆框 start-->
<div class="s-login" style="position: relative;">
    <h1 style="text-align: center;margin-bottom: 40px;font-size: 32px;">spring v1.0</h1>
    <form class="layui-form" action="" method="post">
        <div class="layui-form-item" >
            <label class="layui-form-label">用户：</label>
            <div class="layui-input-inline">
                <input type="text" name="username" required lay-verify="required" placeholder="输入用户"
                       autocomplete="off"
                       class="layui-input" id="username">
            </div>
            <div class="layui-form-mid layui-word-aux" style="color: white!important;display: none">根据输入信息显示动态提示</div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">密码：</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="输入密码"
                       autocomplete="off"
                       class="layui-input" id="password">
            </div>
            <div class="layui-form-mid layui-word-aux" style="color: white!important;display: none">根据输入信息显示动态提示</div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">验证码：</label>
            <div class="layui-input-inline">
                <input type="text" name="code" required lay-verify="required" placeholder="输入验证码"
                       autocomplete="off"
                       class="layui-input" id="code">
            </div>
            <div class="layui-form-mid layui-word-aux" style="color: white!important;display: none">根据输入信息显示动态提示</div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <!--<input class="layui-btn" value="登陆" type="submit">-->
                <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
        <div style="position: absolute;right: 20px;top: 125px;">
            <img style="border:1px solid #D4E7F6; cursor:pointer;" title="点我刷新哦！" src="{:U('Login/verify')}" onclick="javascript:this.src=this.src+'?time='+Math.random()" />
        </div>
    </form>
</div>
<!--后台管理员登陆框 end-->
<script>
    layui.use('form', function(){
        var form = layui.form;
    });
</script>
</body>
</html>