<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签列表</title>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/layui/css/layui.css"/>
    <link type="text/css" rel="stylesheet" href="__PUBLIC__/spring/spring.css"/>
    <script src="__PUBLIC__/layui/layui.js"></script>
</head>
<body>
<div class="layui-row" style="padding-left: 20px;font-size: 24px;padding-top: 20px;border-bottom: 2px solid #009688">
    <div class="layui-col-xs6 layui-col-sm6 layui-col-md4" >
        <?php echo "链接管理"."→"."标签列表";?>
    </div>
</div>
<div class="layui-field-box">
    <table class="layui-table" lay-size="lg">
        <thead>
        <tr>
            <th class="text-center">标签编号</th>
            <th class="text-center">标签名</th>
            <th class="text-center">操作</th>
        </tr>
        </thead>
        <volist name="data" id="vo">
            <tr>
                <td class="text-center">{$vo.tag_id}</td>
                <td class="text-center">{$vo.tag_name}</td>
                <td class="text-center"><a  class="layui-btn layui-btn-radius s-btn-warm" href="__MODULE__/Tag/edit/tag_id/{$vo.tag_id}/edit/修改标签">修改标签</a><a href="javascript:if(confirm('确定要删除吗?')) location='__MODULE__/Tag/del/tag_id/{$vo.tag_id}'" class="layui-btn layui-btn-radius s-btn-danger">删除标签</a></td>
            </tr>
        </volist>
    </table>
</div>
</body>
</html>